*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(/static/img/homepage-background.jpg);
    background-size: cover;
    background-position: center;

}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;

}
.content h1{
    font-size: 60px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.btn{
    background: none;
    font-size: 18px;
    /* color: rgb(62, 251, 251); */
    border: 1px solid #d7ddde;
    border-radius: 12px;
    cursor: pointer;
    padding: 10px 30px;
    transition: 0.8s;
    
}
.btn1{
    color: rgb(255, 251, 251);
}

.btn1:hover{
    color: #3498db; 
}
/* .btn::before{
    
    content: "";
    position: absolute;
    left: 0;
    
    
    width: 100%;
    height: 0%;
    background: #3498db;
    z-index: -1;
    transition: 0.8s;
   
}


.btn1::before{
    top:0;
    border-radius:50% 50% 0 0;
    height: 180%;
}  
.btn1:hover:before{
    height: 0%;
} */


.box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* box-shadow: 20px 10px 30px rgba(0,0,0,0.3); */
    
}

.cardslider  
 {
    /* display:flex; */
    width: 400px;
    height: 450px;
    margin: 20px 20px;
    margin-top: 60px;
    margin-bottom: 600px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 20px 10px 30px rgba(0,0,0,0.3);
    justify-content: space-around;
    border-radius: 25px;
    transition: 0.7s;
    
}
.cardslider p{
    padding-top: 10px;
    justify-content: center;
    align-content: center;
    font-size: 2.5em;
    font-family: Calibri;
    padding-left: 15px;

}
.cardslider:hover{
    transform: scale(1.08);
}
.image{

    border-radius: 25px 25px 0px 0px;
    width: 100%;

}

